* {
    margin: 0;
    padding: 0;
    font-family: 'cursive' Arial, Helvetica, sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(7, 10, 34, 0.9),rgba(7,10,34,0.9)), url("image/bg.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

nav {    
    background-color: rgb(51, 131, 126);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    flex: 1;
    text-align: center;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
    position: relative;
    text-align: center;
}

.navbar ul li a {
    font-family: sans-serif;
    font-weight: 30px;
    color: white;
    text-decoration: none;
}


.logo {
    background: white;
    color: rgb(51, 131, 126);
    margin-left: 25%;
    padding: 20px;
    font-family: sans-serif;
    font-size: 20px;
}

.main {
    text-align: center;
    color: white;
    margin-top: 20%;
    font-family: sans-serif;
    font-size: 20px;
}

.tittle {
    margin-top: 10px;
    color: rgb(51, 131, 126);
}

.container {
    background-color: gray;
    text-align: center;
    padding-top: 10%;
    color: whitesmoke;
    font-family: sans-serif;
}

.my-h1 {
    font-size: 30px;
}
.my-p {
    font-size: 12px;
    margin-top: 5px;
}

.icon {
    font-size: 20px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    align-self: center;
    width: 30%;
    padding-left: 38%;
    margin-top: 30px;
}

.icon2 {
    font-size: 20px;
    display: grid;
    grid-template-columns: 200px 100px;
    align-self: center;
    width: 30%;
    padding-left: 38%;
    margin-top: 15px;
}

.my-hr {
    border-bottom: 2px solid rgb(51, 131, 126);
    margin-top: 50px;
}

footer {
    margin-top: 30px;
    font-size: 20px;
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: space-evenly;
    align-items: center;
}

.my-p2 {
    grid-column-start: auto;
}

.my-h3 {
    grid-column-end: auto;
}

@media only screen and (max-width: 600px) {
    /*.header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(7, 10, 34, 0.9),rgba(7,10,34,0.9)), url("image/bg.jpg");
        background-position: center;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
    }*/

    .header {
        background-color: rgb(231, 247, 231);
        text-align: center;
        width: 100%;
        height: fit-content;
    }
    
    nav { 
        width: 100%;
        text-align: center;   
    }
    
    .navbar {
        flex: 1;
        text-align: center;
    }
    
    .navbar ul li {
        padding: 7px;
        align-items: center;
    }
    
    .logo {
        margin-left: 12%;
    }
    
    .main {
        width: 100%;
        font-size: 15px;
        text-align: center;
        margin-top: 50%;
        text-align: center;
    }
    
    .tittle {
        margin-top: 10px;
        color: rgb(51, 131, 126);
    }
    
    .container {
        width: 100%;
        background-color: gray;
        text-align: center;
        padding-top: 10%;
        color: whitesmoke;
        font-family: sans-serif;
    }
    
    .my-h1 {
        font-size: 30px;
    }
    .my-p {
        font-size: 12px;
        margin-top: 5px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: auto;
        
    }

    .icon {
        width: 100%;
        font-size: 15px;
        column-gap: 5px;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding-right: 15%;
    }
    
    .icon2 {
        width: 100%;
        text-align: center;
        align-self: center;
        justify-self: center;
        padding-right: 20%;

        /*font-size: 20px;
        display: grid;
        
        align-self: center;
        width: 30%;
        padding-left: 38%;
        margin-top: 15px;*/
    }
    
    .my-hr {
        border-bottom: 2px solid rgb(51, 131, 126);
        margin-top: 50px;
    }
    
    footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 15px;
        padding-bottom: 10px;
    }
    
}

